# Networking

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networking/activity/: MainActivity.java
app/src/main/java/com/example/networking/adapter/: PlayerAdapter.java
app/src/main/java/com/example/networking/helper/: ApiClient.java  ApiInterface.java  ServerUrl.java
app/src/main/java/com/example/networking/model/: Player.java  PlayerDatas.java
app/src/main/res/layout/: activity_main.xml  item_ustom_layout.xml
gradle/wrapper/: gradle-wrapper.properties
