apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.networking"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.code.gson:gson:2.8.6' //gson for Json Parsing
//Image
    implementation 'com.github.bumptech.glide:glide:4.9.0' //glide for Image VIew

//Network

    implementation 'com.loopj.android:android-async-http:1.4.9' //async http for Network
    implementation 'com.github.kittinunf.fuel:fuel-android:2.2.2'//fuel for Network
    implementation 'com.android.volley:volley:1.1.0'//volley for Network
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'//okhttp3 for Network

    implementation "com.squareup.retrofit2:retrofit:2.8.1" //retrofit for Network
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

/*annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'*/
}
